spring.application.name=user-transaction-service
server.port=7182

spring.threads.virtual.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.purchase-event.app-id=point-management-app-id

kafka.topic.purchase-event.consumer.group-id=purchase-event-point-management-group-id
kafka.topic.purchase-event.name=purchase-topic
kafka.topic.purchase-event.partition=5
kafka.topic.purchase-event.consumer.concurrency=5